stages:
  - validate
  - plan
  - apply

default:
  image:
    name: hashicorp/terraform:latest
    entrypoint:
      - /usr/bin/env
  before_script:
    - cd ./terraform
    - export TF_VAR_access_key=$access_key
    - export TF_VAR_secret_key=$secret_key
    - terraform init
  cache:
    key: terraform
    paths:
      - .terraform

terraform_validate:
  stage: validate
  script:
    - terraform validate

terraform_plan:
  stage: plan
  script:
    - terraform plan --out plan
  artifacts:
    paths:
      - plan
    expire_in: "10 mins"

terraform_apply:
  stage: apply
  script:
    - terraform apply --auto-approve plan
  when: manual
